# SPU_WPF

Lesson 01/: задание.txt
Lesson 01/WpfApp1/: WpfApp1.sln
Lesson 02/: links.txt  задание.txt
Lesson 02/WpfApp1/: WpfApp1.sln
Lesson 03/: задание.txt
Lesson 03/WpfApp1/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Lesson 03/WpfApp1/WpfApp1/ResourceDictionaries/: Dictionary.xaml
Lesson 04/: задание.txt
Lesson 05/: задание.txt
Lesson 05/WpfApp1/WpfApp1/: App.xaml  WpfApp1.csproj
Lesson 05/WpfApp1/WpfApp1/Extensions/: ObservableCollectionExtensions.cs
Lesson 05/WpfApp1/WpfApp1/Models/: BookModel.cs  IPrototype.cs
Lesson 05/WpfApp1/WpfApp1/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Lesson 05/WpfApp1/WpfApp1/Windows/Book/: EditWindow.xaml  EditWindow.xaml.cs
Lesson 06/: задание.txt
Lesson 07/: задание.txt
Lesson 07/WpfApp1/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Lesson 07/WpfApp1/WpfApp1/Common/: AppMode.cs
Lesson 07/WpfApp1/WpfApp1/Domain/: AppDbContext.cs
Lesson 07/WpfApp1/WpfApp1/Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Lesson 07/WpfApp1/WpfApp1/Domain/Repositories/: BaseRepository.cs  CategoriesRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductsRepository.cs  UnitOfWork.cs
Lesson 07/WpfApp1/WpfApp1/Extensions/: ObserableCollectionExtensions.cs
Lesson 07/WpfApp1/WpfApp1/ModelMapping/: MappingProfile.cs
Lesson 07/WpfApp1/WpfApp1/Models/: BaseModel.cs  CategoryModel.cs  ProductModel.cs
Lesson 07/WpfApp1/WpfApp1/Services/: BaseService.cs  CategoriesService.cs  ProductsService.cs  ServiceManager.cs
Lesson 07/WpfApp1/WpfApp1/ServicesAbstract/: ICategoriesService.cs  IProductsService.cs  IServiceManager.cs
Lesson 07/WpfApp1/WpfApp1/ViewModels/: MainWindowViewModel.cs
(+19 files in other folders)
